src/main/resources/newPage/error404.jade
//output:error404.html
//please apply your changes to the .jade file, not the .html file!
doctype html
html(lang = "de")

  head
    title Klassenwebsite-Login
    meta(charset = "utf-8")
    meta(name = "viewport", content = "width=device-width, initial-scale=1")
    link(rel = "stylesheet", href = "sass/style.css")
    link(rel = "stylesheet", href = "https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="shortcut icon", type="image/x-icon", href="pictures/favicon.ico")
  
  body#b(onresize = "r()", onload="document.body.style.opacity='1'")
    #background
  
      aside#header
        h1#h 9c
        form#form
          button#navB(type = "button", onClick = "navBar()") nav
        #links
          <i class="material-icons">account_circle</i>User <br><br><br><br>
          <a href = "index.html#se1"><i class="material-icons" class = "icN">home</i> Start</a><br><br>
          <a href = "index.html#se2"><i class="material-icons">event_note</i> Termine +<br>Hausi</a><br><br>
          <a href = "index.html#se3"><i class="material-icons">schedule</i> Stunden +<br>Vertretung</a><br><br>
          <a href = "index.html#se4"><i class="material-icons">forum</i> Forum</a><br><br>
          <a href = "index.html#se5"><i class="material-icons">extension</i> Extras</a>
    
      #content   
         section.se#se1
           h1 <i class="material-icons">home</i> Herzlich Willkommen auf der Klassenwebsite der Klasse 9C</h1> 
           p.p error 404
         
         
        footer#foot
          | Diese Website wurde von Thomas, Andi und Vogte erstellt. Sourcecode auf<a href = "https://github.com/TomBom4/SchoolClassWebsite" target="_blank">Github.com</a>einsehbar
        
        
  script(type = "text/javascript" src = "script/respond.js")

src/main/resources/newPage/error404.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Klassenwebsite-Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico">
  </head>
  <body id="b" onresize="r()" onload="document.body.style.opacity='1'">
    <div id="background">
      <aside id="header">
        <h1 id="h">9c</h1>
        <form id="form">
          <button id="navB" type="button" onClick="navBar()">nav</button>
        </form>
        <div id="links">
          <i class="material-icons">account_circle</i>User <br><br><br><br>
          <a href = "index.html#se1"><i class="material-icons" class = "icN">home</i> Start</a><br><br>
          <a href = "index.html#se2"><i class="material-icons">event_note</i> Termine +<br>Hausi</a><br><br>
          <a href = "index.html#se3"><i class="material-icons">schedule</i> Stunden +<br>Vertretung</a><br><br>
          <a href = "index.html#se4"><i class="material-icons">forum</i> Forum</a><br><br>
          <a href = "index.html#se5"><i class="material-icons">extension</i> Extras</a>
        </div>
      </aside>
      <div id="content">  
        <section id="se1" class="se">
          <h1><i class="material-icons">home</i> Herzlich Willkommen auf der Klassenwebsite der Klasse 9C</h1> </h1>
          <p class="p">error 404</p>
        </section>
      </div>
      <footer id="foot">Diese Website wurde von Thomas, Andi und Vogte erstellt. Sourcecode auf<a href = "https://github.com/TomBom4/SchoolClassWebsite" target="_blank">Github.com</a>einsehbar</footer>
    </div>
  </body>
  <script type="text/javascript" src="script/respond.js"></script>
</html>
